<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <include layout="@layout/toolbar_navigation" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                style="@style/horizontal_padding_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@drawable/item_selector_light">

                <TextView
                    style="@style/text_primary_14"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_height"
                    android:gravity="center_vertical"
                    android:text="@string/device_id" />

                <ImageButton
                    android:id="@+id/device_scanning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/btn_o_solid_transparent"
                    android:src="@mipmap/icon_scanning" />

                <EditText
                    android:id="@+id/config_device_id"
                    style="@style/text_primary_14"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@id/device_scanning"
                    android:background="@drawable/shape_r0_strock_gray"
                    android:maxLength="6"
                    android:minWidth="90dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:singleLine="true" />
            </RelativeLayout>

            <View style="@style/horizontal_line" />

            <LinearLayout
                style="@style/horizontal_padding_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_primary_14"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/item_height"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/device_type" />

                <com.bangqu.lib.widget.TextViewPlus
                    android:id="@+id/config_device_type"
                    style="@style/text_primary_14"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/item_height"
                    android:layout_weight="2"
                    android:gravity="center_vertical|right" />

            </LinearLayout>

            <View style="@style/horizontal_line" />

            <RelativeLayout
                style="@style/horizontal_padding_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@drawable/item_selector_light">

                <TextView
                    style="@style/text_primary_16"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_height"
                    android:gravity="center_vertical"
                    android:text="@string/fishpond" />

                <com.bangqu.lib.widget.TextViewPlus
                    android:id="@+id/config_fishpond"
                    style="@style/text_primary_14"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_r0_strock_gray"
                    android:drawableRight="@mipmap/arrow_bottom_gray"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:hint="@string/please_choice"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp" />
            </RelativeLayout>

            <View style="@style/horizontal_line" />

            <RelativeLayout
                style="@style/horizontal_padding_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@drawable/item_selector_light">

                <TextView
                    android:id="@+id/pal"
                    style="@style/text_primary_14"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_height"
                    android:background="@color/color_white"
                    android:gravity="center_vertical"
                    android:text="@string/fishpond_address" />

                <ImageView
                    android:id="@+id/install_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_address" />

                <EditText
                    android:id="@+id/install_pond_address"
                    style="@style/text_primary_14"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_height"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@id/install_location"
                    android:layout_toRightOf="@id/pal"
                    android:background="@color/color_white"
                    android:focusable="false"
                    android:gravity="center_vertical|right" />

            </RelativeLayout>

            <View style="@style/horizontal_line" />
            <!--联系人-->
            <com.bangqu.lib.widget.UnScrollListView
                android:id="@+id/lv_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_add_contacts"
                style="@style/text_theme_14"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/item_selector_light"
                android:gravity="center"
                android:text="@string/text_add_contacts" />

            <View style="@style/horizontal_line" />

            <LinearLayout
                style="@style/horizontal_padding_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/device_connect"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_r5_solid_primary"
                    android:text="@string/test_connect"
                    android:textColor="@color/color_white" />

                <Button
                    android:id="@+id/device_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/btn_r5_solid_primary"
                    android:text="@string/device_calibration"
                    android:textColor="@color/color_white" />
            </LinearLayout>

            <TextView
                style="@style/text_primary_16"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:layout_marginTop="8dp"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="@string/sensor_config" />

            <View style="@style/horizontal_line" />

            <android.support.constraint.ConstraintLayout
                style="@style/horizontal_padding_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@color/color_white">

                <TextView
                    android:id="@+id/tv_connect"
                    style="@style/text_primary_14"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/item_height"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/connection_mode_select"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/rg_connect"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/item_height"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toRightOf="@id/tv_connect"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/rb_connect_line"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@drawable/round_radiobutton"
                        android:checked="true"
                        android:paddingLeft="4dp"
                        android:text="@string/connection_mode_line"
                        android:textColor="@color/radio_text" />

                    <RadioButton
                        android:id="@+id/rb_connect_wiredless"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:button="@drawable/round_radiobutton"
                        android:paddingLeft="4dp"
                        android:text="@string/connection_mode_wireless"
                        android:textColor="@color/radio_text" />
                </RadioGroup>

                <Button
                    android:id="@+id/btn_device_pair"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/btn_r5_solid_primary"
                    android:text="@string/text_device_pair"
                    android:textColor="@color/color_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/rg_connect"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
            <View style="@style/horizontal_line" />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white">

                <TableRow style="@style/horizontal_padding_style">

                    <TextView
                        style="@style/text_primary_14"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/item_height"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/alarm_line1" />

                    <EditText
                        android:id="@+id/config_alarm_line1"
                        style="@style/text_primary_14"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/item_height"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/hint_sensor_value"
                        android:inputType="numberDecimal" />

                    <TextView
                        style="@style/text_secondary_14"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/item_height"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:text="@string/sensor_unit" />
                </TableRow>

                <View style="@style/horizontal_line" />

                <TableRow style="@style/horizontal_padding_style">

                    <TextView
                        style="@style/text_primary_14"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/item_height"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/alarm_line2" />

                    <EditText
                        android:id="@+id/config_alarm_line2"
                        style="@style/text_primary_14"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/item_height"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/hint_sensor_value"
                        android:inputType="numberDecimal" />

                    <TextView
                        style="@style/text_secondary_14"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/item_height"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:text="@string/sensor_unit" />
                </TableRow>
            </TableLayout>

            <!--控制器1-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/color_white">

                <TextView
                    style="@style/text_primary_16"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_height"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:text="@string/control1_config" />

                <TextView
                    android:id="@+id/config_control_state1"
                    style="@style/text_primary_16"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_height"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:paddingRight="16dp" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/control1_ainfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View style="@style/horizontal_line" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white">

                    <TableRow style="@style/horizontal_padding_style">

                        <TextView
                            style="@style/text_primary_14"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/item_height"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/limit_oxygen_up" />

                        <EditText
                            android:id="@+id/config_voltage_up1"
                            style="@style/text_primary_14"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/item_height"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="@string/hint_sensor_value"
                            android:inputType="numberDecimal" />

                        <TextView
                            style="@style/text_secondary_14"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/item_height"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:text="mg/L" />
                    </TableRow>

                    <View style="@style/horizontal_line" />

                    <TableRow style="@style/horizontal_padding_style">

                        <TextView
                            style="@style/text_primary_14"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/item_height"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/limit_oxygen_down" />

                        <EditText
                            android:id="@+id/config_voltage_down1"
                            style="@style/text_primary_14"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/item_height"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="@string/hint_sensor_value"
                            android:inputType="numberDecimal" />

                        <TextView
                            style="@style/text_secondary_14"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/item_height"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:text="mg/L" />
                    </TableRow>

                    <View style="@style/horizontal_line" />

                    <TableRow style="@style/horizontal_padding_style">

                        <TextView
                            style="@style/text_primary_14"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/item_height"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/limit_current_up" />

                        <EditText
                            android:id="@+id/current_up1"
                            style="@style/text_primary_14"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/item_height"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="@string/hint_sensor_value"
                            android:inputType="numberDecimal" />

                        <TextView
                            style="@style/text_secondary_14"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/item_height"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:text="A" />
                    </TableRow>

                    <View style="@style/horizontal_line" />

                    <TableRow style="@style/horizontal_padding_style">

                        <TextView
                            style="@style/text_primary_14"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/item_height"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/limit_current_down" />

                        <EditText
                            android:id="@+id/config_current_down1"
                            style="@style/text_primary_14"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/item_height"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="@string/hint_sensor_value"
                            android:inputType="numberDecimal" />

                        <TextView
                            style="@style/text_secondary_14"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/item_height"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:text="A" />
                    </TableRow>
                </TableLayout>
                <View style="@style/horizontal_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        style="@style/text_primary_14"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/item_height"
                        android:gravity="center_vertical"
                        android:text="@string/control_switch" />

                    <Button
                        android:id="@+id/btn_control1_open"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/btn_r5_solid_primary"
                        android:text="@string/open"
                        android:textColor="@color/color_white" />

                    <Button
                        android:id="@+id/btn_control1_close"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/btn_r5_solid_primary"
                        android:text="@string/close"
                        android:textColor="@color/color_white" />
                </LinearLayout>
            </LinearLayout>

            <!--控制器2-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/color_white">

                <TextView
                    style="@style/text_primary_16"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_height"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:text="@string/control2_config" />

                <TextView
                    android:id="@+id/config_control_state2"
                    style="@style/text_primary_16"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_height"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:paddingRight="16dp" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/control2_ainfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View style="@style/horizontal_line" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white">

                    <TableRow style="@style/horizontal_padding_style">

                        <TextView
                            style="@style/text_primary_14"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/item_height"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/limit_oxygen_up" />

                        <EditText
                            android:id="@+id/config_voltage_up2"
                            style="@style/text_primary_14"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/item_height"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="@string/hint_sensor_value"
                            android:inputType="numberDecimal" />

                        <TextView
                            style="@style/text_secondary_14"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/item_height"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:text="mg/L" />
                    </TableRow>

                    <View style="@style/horizontal_line" />

                    <TableRow style="@style/horizontal_padding_style">

                        <TextView
                            style="@style/text_primary_14"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/item_height"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/limit_oxygen_down" />

                        <EditText
                            android:id="@+id/config_voltage_down2"
                            style="@style/text_primary_14"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/item_height"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="@string/hint_sensor_value"
                            android:inputType="numberDecimal" />

                        <TextView
                            style="@style/text_secondary_14"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/item_height"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:text="mg/L" />
                    </TableRow>

                    <View style="@style/horizontal_line" />

                    <TableRow style="@style/horizontal_padding_style">

                        <TextView
                            style="@style/text_primary_14"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/item_height"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/limit_current_up" />

                        <EditText
                            android:id="@+id/current_up2"
                            style="@style/text_primary_14"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/item_height"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="@string/hint_sensor_value"
                            android:inputType="numberDecimal" />

                        <TextView
                            style="@style/text_secondary_14"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/item_height"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:text="A" />
                    </TableRow>

                    <View style="@style/horizontal_line" />

                    <TableRow style="@style/horizontal_padding_style">

                        <TextView
                            style="@style/text_primary_14"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/item_height"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/limit_current_down" />

                        <EditText
                            android:id="@+id/config_current_down2"
                            style="@style/text_primary_14"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/item_height"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="@string/hint_sensor_value"
                            android:inputType="numberDecimal" />

                        <TextView
                            style="@style/text_secondary_14"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/item_height"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:text="A" />
                    </TableRow>
                </TableLayout>
                <View style="@style/horizontal_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        style="@style/text_primary_14"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/item_height"
                        android:gravity="center_vertical"
                        android:text="@string/control_switch" />

                    <Button
                        android:id="@+id/btn_control2_open"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/btn_r5_solid_primary"
                        android:text="@string/open"
                        android:textColor="@color/color_white" />

                    <Button
                        android:id="@+id/btn_control2_close"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/btn_r5_solid_primary"
                        android:text="@string/close"
                        android:textColor="@color/color_white" />
                </LinearLayout>
            </LinearLayout>

            <!--控制器3-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/color_white">

                <TextView
                    style="@style/text_primary_16"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_height"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:text="@string/control3_config" />

                <TextView
                    android:id="@+id/config_control_state3"
                    style="@style/text_primary_16"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_height"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:paddingRight="16dp" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/control3_ainfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View style="@style/horizontal_line" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white">

                    <TableRow style="@style/horizontal_padding_style">

                        <TextView
                            style="@style/text_primary_14"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/item_height"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/limit_oxygen_up" />

                        <EditText
                            android:id="@+id/config_voltage_up3"
                            style="@style/text_primary_14"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/item_height"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="@string/hint_sensor_value"
                            android:inputType="numberDecimal" />

                        <TextView
                            style="@style/text_secondary_14"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/item_height"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:text="mg/L" />
                    </TableRow>

                    <View style="@style/horizontal_line" />

                    <TableRow style="@style/horizontal_padding_style">

                        <TextView
                            style="@style/text_primary_14"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/item_height"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/limit_oxygen_down" />

                        <EditText
                            android:id="@+id/config_voltage_down3"
                            style="@style/text_primary_14"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/item_height"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="@string/hint_sensor_value"
                            android:inputType="numberDecimal" />

                        <TextView
                            style="@style/text_secondary_14"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/item_height"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:text="mg/L" />
                    </TableRow>

                    <View style="@style/horizontal_line" />

                    <TableRow style="@style/horizontal_padding_style">

                        <TextView
                            style="@style/text_primary_14"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/item_height"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/limit_current_up" />

                        <EditText
                            android:id="@+id/current_up3"
                            style="@style/text_primary_14"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/item_height"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="@string/hint_sensor_value"
                            android:inputType="numberDecimal" />

                        <TextView
                            style="@style/text_secondary_14"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/item_height"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:text="A" />
                    </TableRow>

                    <View style="@style/horizontal_line" />

                    <TableRow style="@style/horizontal_padding_style">

                        <TextView
                            style="@style/text_primary_14"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/item_height"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/limit_current_down" />

                        <EditText
                            android:id="@+id/config_current_down3"
                            style="@style/text_primary_14"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/item_height"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="@string/hint_sensor_value"
                            android:inputType="numberDecimal" />

                        <TextView
                            style="@style/text_secondary_14"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/item_height"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:text="A" />
                    </TableRow>
                </TableLayout>
                <View style="@style/horizontal_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        style="@style/text_primary_14"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/item_height"
                        android:gravity="center_vertical"
                        android:text="@string/control_switch" />

                    <Button
                        android:id="@+id/btn_control3_open"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/btn_r5_solid_primary"
                        android:text="@string/open"
                        android:textColor="@color/color_white" />

                    <Button
                        android:id="@+id/btn_control3_close"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/btn_r5_solid_primary"
                        android:text="@string/close"
                        android:textColor="@color/color_white" />
                </LinearLayout>
            </LinearLayout>

            <!--控制器4-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/color_white">

                <TextView
                    style="@style/text_primary_16"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_height"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:text="@string/control4_config" />

                <TextView
                    android:id="@+id/config_control_state4"
                    style="@style/text_primary_16"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_height"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:paddingRight="16dp" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/control4_ainfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View style="@style/horizontal_line" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white">

                    <TableRow style="@style/horizontal_padding_style">

                        <TextView
                            style="@style/text_primary_14"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/item_height"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/limit_oxygen_up" />

                        <EditText
                            android:id="@+id/config_voltage_up4"
                            style="@style/text_primary_14"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/item_height"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="@string/hint_sensor_value"
                            android:inputType="numberDecimal" />

                        <TextView
                            style="@style/text_secondary_14"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/item_height"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:text="mg/L" />
                    </TableRow>

                    <View style="@style/horizontal_line" />

                    <TableRow style="@style/horizontal_padding_style">

                        <TextView
                            style="@style/text_primary_14"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/item_height"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/limit_oxygen_down" />

                        <EditText
                            android:id="@+id/config_voltage_down4"
                            style="@style/text_primary_14"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/item_height"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="@string/hint_sensor_value"
                            android:inputType="numberDecimal" />

                        <TextView
                            style="@style/text_secondary_14"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/item_height"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:text="mg/L" />
                    </TableRow>

                    <View style="@style/horizontal_line" />

                    <TableRow style="@style/horizontal_padding_style">

                        <TextView
                            style="@style/text_primary_14"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/item_height"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/limit_current_up" />

                        <EditText
                            android:id="@+id/current_up4"
                            style="@style/text_primary_14"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/item_height"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="@string/hint_sensor_value"
                            android:inputType="numberDecimal" />

                        <TextView
                            style="@style/text_secondary_14"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/item_height"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:text="A" />
                    </TableRow>

                    <View style="@style/horizontal_line" />

                    <TableRow style="@style/horizontal_padding_style">

                        <TextView
                            style="@style/text_primary_14"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/item_height"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/limit_current_down" />

                        <EditText
                            android:id="@+id/config_current_down4"
                            style="@style/text_primary_14"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/item_height"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="@string/hint_sensor_value"
                            android:inputType="numberDecimal" />

                        <TextView
                            style="@style/text_secondary_14"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/item_height"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:text="A" />
                    </TableRow>
                </TableLayout>
                <View style="@style/horizontal_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        style="@style/text_primary_14"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/item_height"
                        android:gravity="center_vertical"
                        android:text="@string/control_switch" />

                    <Button
                        android:id="@+id/btn_control4_open"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/btn_r5_solid_primary"
                        android:text="@string/open"
                        android:textColor="@color/color_white" />

                    <Button
                        android:id="@+id/btn_control4_close"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/btn_r5_solid_primary"
                        android:text="@string/close"
                        android:textColor="@color/color_white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/horizontal_padding_style"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="16dp"
                android:background="@color/color_white"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/config_cancel"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_r5_stroke_primary"
                    android:text="@string/cancel"
                    android:textColor="@color/colorPrimary" />

                <Button
                    android:id="@+id/config_save"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_r5_solid_primary"
                    android:text="@string/save"
                    android:textColor="@color/color_white" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>