<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/horizontal_padding_style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@color/color_white">

        <TextView
            android:id="@+id/device_fishpond"
            style="@style/text_primary_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical" />

    </RelativeLayout>

    <com.bangqu.lib.widget.UnScrollListView
        android:id="@+id/device_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:divider="@null"
        android:dividerHeight="8dp" />

</LinearLayout>