<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fishpond_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            style="@style/horizontal_padding_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/device_id"
                style="@style/text_primary_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/device_type"
                style="@style/text_primary_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/device_id" />

            <TextView
                android:id="@+id/device_state"
                style="@style/text_red_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical" />

        </RelativeLayout>

        <View style="@style/horizontal_line" />

        <com.bangqu.lib.widget.UnScrollGridView
            android:id="@+id/device_grid"
            style="@style/horizontal_padding_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:verticalSpacing="8dp" />

        <View style="@style/horizontal_line" />

        <com.bangqu.lib.widget.TextViewPlus
            android:id="@+id/click_device_detail"
            style="@style/text_primary_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_selector_light"
            android:drawableRight="@mipmap/arrow_right_gray"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:text="@string/click_device_detail" />
    </LinearLayout>
</LinearLayout>