<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="@dimen/cell_width"
        android:layout_height="@dimen/cell_width"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_o_stroke_primary"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/state_value"
            style="@style/text_theme_16"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.1"
            android:gravity="center_horizontal|bottom"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/state_label"
            style="@style/text_theme_14"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="center_horizontal" />

    </LinearLayout>
</RelativeLayout>