# operationmanager_android

./: .gitignore  README.md  README2.md  build.gradle  config.gradle  fishpond.jks  local.properties  settings.gradle
bangqulib/: build.gradle
bangqulib/src/main/java/com/bangqu/lib/: EshowApplication.java
bangqulib/src/main/java/com/bangqu/lib/banner/: BannerView.java
bangqulib/src/main/java/com/bangqu/lib/base/: BaseRecyclerAdapter.java  EshowActivity.java  EshowFragment.java
bangqulib/src/main/java/com/bangqu/lib/listener/: ListItemOperaListener.java  RecyclerViewItemClickListener.java
bangqulib/src/main/java/com/bangqu/lib/utils/: AppUtils.java  Base64Encoder.java
bangqulib/src/main/java/com/bangqu/lib/volley/: BaseModel.java  FileRequest.java  GetRequest.java  GsonRequest.java  OkHttp3Stack.java  ResponseCallBack.java  ResponseCallBackRaw.java
bangqulib/src/main/java/com/bangqu/lib/widget/: LoadingDialog.java
bangqulib/src/main/res/values/: strings.xml
qyt_bm/: .gitignore  build.gradle
qyt_bm/release/: output.json
qyt_bm/src/androidTest/java/com/qyt/bm/: ExampleInstrumentedTest.java
qyt_bm/src/main/: AndroidManifest.xml
qyt_bm/src/main/java/com/qyt/bm/: BmApplication.java
qyt_bm/src/main/java/com/qyt/bm/activity/: AboutUsActivity.java  AppCsmActivity.java  CallbackApproveActivity.java  CallbackTaskActivity.java  CallbackTaskCreateActivity.java  ChangePassActivity.java  ChoiceAreaActivity.java  ChoiceCustomerActivity.java  ChoiceDeviceActivity.java  ChoiceOperatorActivity.java  CustomerBaseInfoActivity.java  CustomerCreateActivity.java  CustomerCreateSuccessActivity.java  CustomerHomeActivity.java  CustomerMenuActivity.java  CustomerOrderActivity.java  CustomerOrderDetailActivity.java  CustomerPactActivity.java  CustomerPactDetailActivity.java  CustomerSignCreateActivity.java  CustomerSignCreateSuccessActivity.java  DeviceDetailActivity.java  EdittextActivity.java  FishpondInfoActivity.java  InstallTaskActivity.java  InstallTaskCreateActivity.java  InstallTaskDetailActivity.java  IntentCustomerActivity.java  (+19 more)
qyt_bm/src/main/res/color/: radio_date.xml  radio_text.xml
qyt_bm/src/main/res/drawable/: bg_circle_green.xml  bg_circle_white_stroke.xml  bg_oval_solid_red.xml  btn_r5_solid_white.xml  btn_r5_stroke_primary.xml  check_green_white.xml  expand_checkbox.xml  item_grid_press.xml  radio_date_bg.xml  rc_checkbox.xml  round_radiobutton.xml  search_style_bg.xml  shape_gray_cover.xml  shape_r0_strock_gray.xml  shape_r2_stroke_gray.xml  shape_r5_solid_ablack.xml  switch_checkbox.xml  tabbar_customer.xml  tabbar_mine.xml  tabbar_work.xml
qyt_bm/src/main/res/drawable-v21/: item_selector_light.xml
qyt_bm/src/main/res/layout/: activity_callbackapprove.xml  activity_callbacktaskcreate.xml  activity_callbacktaskdetail.xml  activity_choicearea.xml  activity_choicecustomer.xml  activity_choiceoperator.xml  activity_customerbaseinfo.xml  activity_customercreate.xml  activity_customercreatesuccess.xml  activity_customerhome.xml  activity_customermenu.xml  activity_customerpact.xml  activity_customerpactdetail.xml  activity_customersigncreate.xml  activity_customersigncreatesuccess.xml  activity_devicedetail.xml  activity_devicedetail2.xml  activity_edittext.xml  activity_fishpondinfo.xml  activity_installtask.xml  activity_installtaskcreate.xml  activity_installtaskdetail.xml  activity_intentcustomer.xml  activity_location.xml  activity_login.xml  activity_maintaintaskdetail.xml  activity_messagealarmdetail.xml  activity_repairtaskcreate.xml  activity_repairtaskdetail.xml  activity_retrievetaskcheck.xml  activity_retrievetaskfinish.xml  activity_searchcustomer.xml  activity_searchtask.xml  activity_welcome.xml  dialog_sentrylist.xml  fragment_customer.xml  fragment_mine.xml  fragment_work.xml  item_autokey.xml  item_callback_check.xml  (+31 more)
qyt_bm/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles-text.xml  styles.xml
qyt_bm/src/main/res/values-v19/: styles.xml
qyt_bm/src/main/res/values-v21/: styles.xml
qyt_bm/src/test/java/com/qyt/bm/: ExampleUnitTest.java
qyt_om/: build.gradle
qyt_om/debug/: output.json
qyt_om/src/androidTest/java/com/qyt/om/: ExampleInstrumentedTest.java
qyt_om/src/main/: AndroidManifest.xml
qyt_om/src/main/java/com/qyt/om/: OmApplication.java
qyt_om/src/main/res/color/: button_text.xml  check_primary_white.xml
qyt_om/src/main/res/drawable/: btn_o_solid_primary.xml  btn_o_solid_transparent.xml  btn_r30_solid_primary.xml  btn_r5_solid_primary.xml  item_selector_light.xml  round_checkbox.xml  shape_r5_solid_gray.xml  shape_r7_solid_red.xml  tabbar_device.xml  tabbar_message.xml  tabbar_task.xml
qyt_om/src/main/res/drawable-v21/: btn_o_solid_primary.xml  btn_r30_solid_primary.xml  btn_r5_solid_primary.xml  item_grid_press.xml
qyt_om/src/main/res/layout/: activity_aboutus.xml  activity_appcsm.xml  activity_changepass.xml  activity_deviceconfig.xml  activity_deviceconfig2.xml  activity_devicedetail.xml  activity_devicedetail2.xml  activity_installtask.xml  activity_installtaskdeal.xml  activity_installtaskdetail.xml  activity_installtaskfinish.xml  activity_login.xml  activity_maintaintaskdeal.xml  activity_maintaintaskdetail.xml  activity_maintaintaskfinish.xml  activity_messagealarmdetail.xml  activity_repairtaskdeal.xml  activity_repairtaskdetail.xml  activity_repairtaskfinish.xml  activity_retrievetaskdeal.xml  activity_retrievetaskdetail.xml  activity_userinfo.xml  dialog_edit_contacts.xml  dialog_fishpondlist.xml  dialog_linetype.xml  fragment_device.xml  fragment_installtask.xml  fragment_task.xml  item_binddevice.xml  item_device_contacts.xml  item_devicecell.xml  item_deviceconfig.xml  item_deviceinfo.xml  item_devicelist.xml  item_deviceretrieve.xml  item_devicestatecircle.xml  item_fishpond_info_new.xml  item_infomap14.xml  item_installdevice.xml  item_installtask.xml  (+11 more)
qyt_om/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles-text.xml  styles.xml
qyt_om/src/main/res/xml/: file_paths.xml
qyt_om/src/test/java/com/qyt/om/: ExampleUnitTest.java
(+292 files in other folders)
