ext {
    android = [
            compileSdkVersion: 27,
            minSdkVersion    : 19,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    dependencies = [
            appCompat           : 'com.android.support:appcompat-v7:27.1.1',
            design              : 'com.android.support:design:27.1.1',
            cardView            : 'com.android.support:cardview-v7:27.1.1',
            recyclerView        : 'com.android.support:recyclerview-v7:27.1.1',
            gson                : 'com.google.code.gson:gson:2.8.2',
            butterknife         : 'com.jakewharton:butterknife:8.8.1',
            butterknife_compiler: 'com.jakewharton:butterknife-compiler:8.8.1',
            volley              : 'com.github.bumptech.glide:volley-integration:4.3.0',
            glide               : 'com.github.bumptech.glide:glide:4.3.0',
            okhttp              : 'com.squareup.okhttp3:okhttp:3.10.0',
            okhttp_connect      : 'com.squareup.okhttp3:okhttp-urlconnection:3.10.0'
    ]
}