<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/toolbar_navigation" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pact_orderid"
                style="@style/text_primary_16"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:paddingLeft="16dp" />

            <View style="@style/horizontal_line" />

            <com.bangqu.lib.widget.UnScrollListView
                android:id="@+id/pact_infolist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:divider="@color/color_white"
                android:dividerHeight="4dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" />

            <View style="@style/horizontal_line" />

            <RelativeLayout
                style="@style/horizontal_padding_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@color/color_white">

                <TextView
                    style="@style/text_primary_16"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_height"
                    android:gravity="center_vertical"
                    android:text="@string/pact_money" />

                <TextView
                    style="@style/text_primary_16"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_height"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:text="¥3000" />
            </RelativeLayout>

            <View style="@style/horizontal_line" />

            <TextView
                style="@style/text_primary_16"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:layout_alignParentRight="true"
                android:background="@color/color_white"
                android:gravity="center_vertical|right"
                android:paddingRight="16dp"
                android:text="实付款：¥3000" />

            <com.bangqu.lib.widget.UnScrollListView
                android:id="@+id/pact_detaillist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/color_white"
                android:divider="@color/color_white"
                android:dividerHeight="4dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>

