<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <include layout="@layout/toolbar_navigation" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/horizontal_padding_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <TextView
                        style="@style/text_primary_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text="时间区间：" />

                    <TextView
                        android:id="@+id/devicedetail_startdate"
                        style="@style/text_primary_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/text_primary_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="至" />

                    <TextView
                        android:id="@+id/devicedetail_enddate"
                        style="@style/text_primary_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/devicedetail_search"
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/btn_r5_solid_primary"
                        android:text="查询"
                        android:textColor="@color/color_white"
                        android:textSize="10sp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/devicedetail_linetype"
                        style="@style/text_primary_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableRight="@mipmap/arrow_bottom_gray"
                        android:drawablePadding="4dp"
                        android:text="溶氧曲线" />

                    <RadioGroup
                        android:id="@+id/devicetime_rg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/devicedetail_today"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/radio_date_bg"
                            android:button="@null"
                            android:checked="true"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:text="今日"
                            android:textColor="@color/radio_date"
                            android:textSize="12sp" />

                        <RadioButton
                            android:id="@+id/devicedetail_five"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:background="@drawable/radio_date_bg"
                            android:button="@null"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:text="近5日"
                            android:textColor="@color/radio_date"
                            android:textSize="12sp" />
                    </RadioGroup>
                </RelativeLayout>

                <com.qyt.bm.widget.DeviceDataLine
                    android:id="@+id/device_data_view"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />

            </LinearLayout>
            <!--鱼塘-->
            <RelativeLayout
                style="@style/horizontal_padding_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/color_white"
                android:paddingTop="8dp"
                android:visibility="gone">

                <TextView
                    style="@style/text_primary_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/fishpond" />

                <TextView
                    android:id="@+id/devicedetail_fishpond"
                    style="@style/text_secondary_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
            <!--设备Id-->
            <RelativeLayout
                style="@style/horizontal_padding_style"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@color/color_white">

                <TextView
                    style="@style/text_primary_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="3dp"
                    android:gravity="center_vertical"
                    android:text="@string/device_id" />

                <TextView
                    android:id="@+id/devicedetail_id"
                    style="@style/text_secondary_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="3dp"
                    android:text="" />
            </RelativeLayout>
            <!--设备状态-->
            <RelativeLayout
                style="@style/horizontal_padding_style"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/color_white">

                <TextView
                    style="@style/text_primary_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:text="@string/device_state" />

                <TextView
                    android:id="@+id/devicedetail_state"
                    style="@style/text_secondary_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="3dp" />
            </RelativeLayout>

            <View style="@style/horizontal_line" />
            <!--传感器配置-->
            <RelativeLayout
                style="@style/horizontal_padding_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    style="@style/text_primary_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sensor_config" />

                <TextView
                    style="@style/text_primary_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <com.bangqu.lib.widget.UnScrollListView
                android:id="@+id/sensor_infos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:divider="@color/color_white"
                android:dividerHeight="4dp"
                android:paddingBottom="8dp" />

            <View style="@style/horizontal_line" />
            <!--控制器1配置-->
            <RelativeLayout
                android:id="@+id/rl_control1"
                style="@style/horizontal_padding_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    style="@style/text_primary_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/control1_config" />

                <TextView
                    android:id="@+id/control1_power"
                    style="@style/text_primary_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <com.bangqu.lib.widget.UnScrollListView
                android:id="@+id/control1_infos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:divider="@color/color_white"
                android:dividerHeight="4dp"
                android:paddingBottom="8dp" />

            <View style="@style/horizontal_line" />
            <!--控制器2配置-->
            <RelativeLayout
                android:id="@+id/rl_control2"
                style="@style/horizontal_padding_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    style="@style/text_primary_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/control2_config" />

                <TextView
                    android:id="@+id/control2_power"
                    style="@style/text_primary_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <com.bangqu.lib.widget.UnScrollListView
                android:id="@+id/control2_infos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:divider="@color/color_white"
                android:dividerHeight="4dp"
                android:paddingBottom="8dp" />

            <View style="@style/horizontal_line" />
            <!--控制器3配置-->
            <RelativeLayout
                android:id="@+id/rl_control3"
                style="@style/horizontal_padding_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    style="@style/text_primary_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/control3_config" />


                <TextView
                    android:id="@+id/control3_power"
                    style="@style/text_primary_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <com.bangqu.lib.widget.UnScrollListView
                android:id="@+id/control3_infos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:divider="@color/color_white"
                android:dividerHeight="4dp"
                android:paddingBottom="8dp" />

            <View style="@style/horizontal_line" />
            <!--控制器4配置-->
            <RelativeLayout
                android:id="@+id/rl_control4"
                style="@style/horizontal_padding_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    style="@style/text_primary_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/control4_config" />

                <TextView
                    android:id="@+id/control4_power"
                    style="@style/text_primary_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <com.bangqu.lib.widget.UnScrollListView
                android:id="@+id/control4_infos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:divider="@color/color_white"
                android:dividerHeight="4dp"
                android:paddingBottom="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>