<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/toolbar_navigation" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.bangqu.lib.banner.BannerView
                android:id="@+id/content_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/text_primary_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:text="@string/work_deal" />

            <com.bangqu.lib.widget.UnScrollGridView
                android:id="@+id/work_deals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:numColumns="4"
                android:verticalSpacing="8dp" />

            <View
                style="@style/horizontal_line"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <TextView
                style="@style/text_primary_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:text="@string/work_sensor" />

            <com.bangqu.lib.widget.UnScrollGridView
                android:id="@+id/work_devices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:numColumns="4"
                android:verticalSpacing="8dp" />

            <View
                style="@style/horizontal_line"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <TextView
                style="@style/text_primary_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:text="@string/work_feed"
                android:visibility="gone" />

            <com.bangqu.lib.widget.UnScrollGridView
                android:id="@+id/work_feed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:numColumns="4"
                android:verticalSpacing="8dp"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

